# SecurityWithJWT

./: Dockerfile  README.md  docker-compose.yml  pom.xml  ТЗ.txt
docs/: ТЗ.txt
docs/plugins/: JaCoCo.md  PMD.md  Pitest.md  SpotBugs.md
src/main/java/ru/gorchanyuk/securitywithjwt/: SecurityWithJwtApplication.java
src/main/java/ru/gorchanyuk/securitywithjwt/config/: JWTFilter.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/ru/gorchanyuk/securitywithjwt/controller/: AdminController.java  AuthController.java  CommonController.java  ExceptionHandlerController.java  RegistrationController.java  UserController.java
src/main/java/ru/gorchanyuk/securitywithjwt/controller/api/: AdminControllerApi.java  AuthControllerApi.java  CommonControllerApi.java  RegistrationControllerApi.java  UserControllerApi.java
src/main/java/ru/gorchanyuk/securitywithjwt/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java
src/main/java/ru/gorchanyuk/securitywithjwt/dto/error/: ErrorResponse.java
src/main/java/ru/gorchanyuk/securitywithjwt/dto/user/: UserRequest.java  UserResponse.java
src/main/java/ru/gorchanyuk/securitywithjwt/entity/: User.java
src/main/java/ru/gorchanyuk/securitywithjwt/exception/: EntityDoesNotExistException.java  InvalidPasswordException.java  InvalidTokenException.java  RefreshTokenException.java  SuchUsernameAlreadyExistException.java
src/main/java/ru/gorchanyuk/securitywithjwt/mapper/: UserMapper.java
src/main/java/ru/gorchanyuk/securitywithjwt/props/: AccessTokenProperties.java  RefreshTokenProperties.java  TokenProperties.java
src/main/java/ru/gorchanyuk/securitywithjwt/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/ru/gorchanyuk/securitywithjwt/security/: UzerDetails.java  UzerDetailsService.java
src/main/java/ru/gorchanyuk/securitywithjwt/service/: AuthService.java  TokenService.java  UserService.java
src/main/java/ru/gorchanyuk/securitywithjwt/service/impl/: AccessTokenService.java  AuthServiceImpl.java  RefreshTokenService.java  UserServiceImpl.java
src/main/java/ru/gorchanyuk/securitywithjwt/util/: GenerateKeys.java  RoleUser.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: 0001_initial_setup.xml
src/test/java/ru/gorchanyuk/securitywithjwt/: SecurityWithJwtApplicationTests.java
src/test/java/ru/gorchanyuk/securitywithjwt/config/: JWTFilterTest.java
src/test/java/ru/gorchanyuk/securitywithjwt/controller/: AdminControllerTest.java  AuthControllerTest.java  CommonControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/ru/gorchanyuk/securitywithjwt/mapper/: UserMapperTest.java
src/test/java/ru/gorchanyuk/securitywithjwt/service/impl/: AccessTokenServiceTest.java  AuthServiceImplTest.java  RefreshTokenServiceTest.java  UserServiceImplTest.java
src/test/java/ru/gorchanyuk/securitywithjwt/test/util/: ModelGenerator.java
