spring.application.name=SecurityWithJWT

server.port=8090

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/t1_jwt}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${DB_PASSWORD}}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml

spring.data.redis.host=${SPRING_DATASOURCE_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATASOURCE_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_DATASOURCE_REDIS_PASSWORD:redis}
spring.data.redis.timeout=3000


#Секретное слова для проверки валидности токена
token.access.secret-key=${JWT_SECRET_ACCESS: xWJUleQW4a5JNfanxVTc/Tv5jK5wSToVEg4TXwpbC4Ei9EMFNg1Y0hpf+2Guvp8qXaaZKIXGUtMNd0dN0C4DWA==}
token.refresh.secret-key=${JWT_SECRET_refresh: 9F4X8I6ApLa39wrkXnl81gVPvMPH9xRKQK3b6Duz6DR8430RspqENAiHj448yt/QuuVx3TD/vR3tf9Vuzl0gLg==}
token.access.expiration=${JWT_ACCESS_EXPIRATION:1m}
token.refresh.expiration=${JWT_REFRESH_EXPIRATION:5m}

